# blockchain

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/med/blockchainproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/med/blockchainproj/: .project  Block.java  BlockChain.java  MainContole.java  dashbord.java  generater.java  loading_class.java
app/src/main/java/com/example/med/blockchainproj/DAPP/: MyClientTask.java  RequestObj.java  ResponseObj.java  SocketServerThread.java  network.java  utils.java
app/src/main/java/com/example/med/blockchainproj/DB/: BlockD.java  chainD.java  mykeys.java  node.java  pool_elm.java
app/src/main/java/com/example/med/blockchainproj/DB/DBOBJ/: BlockD_DB.java  Keys_DB.java  NodeDB.java  Pool_DB.java  chainD_DB.java
app/src/main/java/com/example/med/blockchainproj/Interfaces/: BlockDao.java  ChainDao.java  keysST.java  nodeInt.java  poolInt.java
app/src/main/java/com/example/med/blockchainproj/UI/: chainAdapter.java  chain_creator.java  poolAdapter.java
app/src/main/java/com/example/med/blockchainproj/fragments/: DashbordFrag.java  SettingsFrag.java  Transaction.java  chainFrag.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main_contole.xml  blocks_lay.xml  chainf.xml  create_chain.xml  dashbord.xml  dashf.xml  homefrag.xml  loading_activity.xml  pool_lay.xml  settingfrag.xml  transaction_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/med/blockchainproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
