<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorLongPressedHighlight">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:text="chaine  : "
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintRight_toLeftOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.602" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount : "
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="69dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="93dp"
        android:layout_height="17dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="null3"
        android:textColor="@android:color/background_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/identifier"
        android:layout_width="93dp"
        android:layout_height="17dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="null"
        android:textColor="@android:color/background_dark"
        app:layout_constraintRight_toLeftOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/id"
        android:layout_width="93dp"
        android:layout_height="17dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="null"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/identifier"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        android:text="Id : "
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>